# mybatis-batch-spring

./: README.md  pom.xml
module-test1/: pom.xml
module-test1/src/main/java/org/example/config/: BatchConfig.java  DatabaseConfig.java
module-test1/src/main/java/org/example/mapper/: HelloWorldMapper.java
module-test1/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/batch/job/: HelloWorldJob.java
src/main/java/org/example/model/: Dual.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/mybatis/mapper/helloworld/: HelloWorld.xml
